#define dedo0 A0
#define dedo1 A1
#define dedo2 A2
#define dedo3 A3

int lector(int Puerto, const char* dedo) {
    int lectura = 0;
    int lectruaS = 0;
    for (int i = 0; i < 5; i++) {
        lecturaS += analogRead(Puerto);
        delayMicroseconds(100);
    }
    lectura = lecturaS/5;


    int out = map(lectura, 0, 1023, 0, 100);
    Serial.print(dedo);
    Serial.print(":");
    Serial.println(out);
}

void setup() {
 Serial.begin(9600);
}

void loop() {
    lector(dedo0, "indice");
    lector(dedo1, "mayor");
    lector(dedo2, "anular");
    lector(dedo3, "meñique");
    delay(200);
}